# 3dbody

./: .gitignore  .gitmodules  README.md  app.py
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/domain/Post/controller/: FaqController.java  NoticeController.java  PostController.java
backend/src/main/java/com/ssafy/backend/domain/Post/dto/: PostDto.java
backend/src/main/java/com/ssafy/backend/domain/Post/entity/: Category.java  Post.java
backend/src/main/java/com/ssafy/backend/domain/Post/repository/: PostRepository.java
backend/src/main/java/com/ssafy/backend/domain/Post/service/: PostService.java  PostServiceImpl.java
backend/src/main/java/com/ssafy/backend/domain/challenge/controller/: ChallengeController.java
backend/src/main/java/com/ssafy/backend/domain/challenge/dto/: ChallengeDetailResponseDto.java  ChallengeDto.java  ChallengeListResponseDto.java  ChallengeRequestDto.java
backend/src/main/java/com/ssafy/backend/domain/challenge/entity/: Challenge.java  Status.java  UserChallenge.java
backend/src/main/java/com/ssafy/backend/domain/challenge/repository/: ChallengeCustomRepository.java  ChallengeCustomRepositoryImpl.java  ChallengeRepository.java  UserChallengeCustomRepository.java  UserChallengeCustomRepositoryImpl.java  UserChallengeRepository.java
backend/src/main/java/com/ssafy/backend/domain/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
backend/src/main/java/com/ssafy/backend/domain/comment/controller/: CommentController.java
backend/src/main/java/com/ssafy/backend/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
backend/src/main/java/com/ssafy/backend/domain/comment/entity/: Comment.java
backend/src/main/java/com/ssafy/backend/domain/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
backend/src/main/java/com/ssafy/backend/domain/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/ssafy/backend/domain/food/controller/: FoodController.java
backend/src/main/java/com/ssafy/backend/domain/food/dto/: ChoiceFoodListDto.java  FoodListDto.java  FoodListRequestDto.java  UserFoodListDto.java  UserFoodRequestDto.java
backend/src/main/java/com/ssafy/backend/domain/food/entity/: ChoiceFood.java  Food.java  UserFood.java
backend/src/main/java/com/ssafy/backend/domain/food/repository/: ChoiceFoodRepository.java  FoodRepository.java  UserFoodRepository.java
backend/src/main/java/com/ssafy/backend/domain/food/service/: FoodService.java  FoodServiceImpl.java
backend/src/main/java/com/ssafy/backend/domain/inbody/controller/: InbodyController.java
backend/src/main/java/com/ssafy/backend/domain/inbody/dto/: InbodyImageDto.java  InbodyRequestDto.java  InbodyResponseDto.java
backend/src/main/java/com/ssafy/backend/domain/inbody/entity/: Inbody.java  InbodyImage.java
backend/src/main/java/com/ssafy/backend/domain/inbody/repository/: InbodyImageRepository.java  InbodyRepository.java
backend/src/main/java/com/ssafy/backend/domain/inbody/service/: InbodyService.java
backend/src/main/java/com/ssafy/backend/domain/post/controller/: FaqController.java  NoticeController.java
backend/src/main/java/com/ssafy/backend/domain/post/dto/: PostDto.java  PostListDto.java
backend/src/main/java/com/ssafy/backend/domain/post/entity/: Category.java  Post.java
backend/src/main/java/com/ssafy/backend/domain/post/repository/: PostRepository.java
backend/src/main/java/com/ssafy/backend/domain/post/service/: PostService.java  PostServiceImpl.java
backend/src/main/java/com/ssafy/backend/domain/routine/controller/: RoutineController.java
backend/src/main/java/com/ssafy/backend/domain/routine/dto/: GetTrainingResponseDto.java  RoutineDto.java  RoutineSetRequestDto.java  RoutineSetResponseDto.java  RoutineTrainingRequestDto.java  RoutineTrainingResponseDto.java  SetCreateRoutineRequestDto.java
backend/src/main/java/com/ssafy/backend/domain/routine/entity/: Routine.java  RoutineTrainingList.java
backend/src/main/java/com/ssafy/backend/domain/routine/repository/: RoutineRepository.java  RoutineTrainingCustomRepository.java  RoutineTrainingCustomRepositoryImpl.java  RoutineTrainingListRepository.java
backend/src/main/java/com/ssafy/backend/domain/routine/service/: RoutineService.java  RoutineServiceImpl.java
backend/src/main/java/com/ssafy/backend/domain/training/controller/: TrainingController.java
backend/src/main/java/com/ssafy/backend/domain/training/dto/: SetCreateRequestDto.java  SetDeleteRequestDto.java  SetDto.java  SetRequestDto.java  SetResponseDto.java  SetUpdateRequestDto.java  TrainingResponseDto.java  UserTrainingDataResponseDto.java  UserTrainingDeleteRequestDto.java  UserTrainingDto.java  UserTrainingRequestDto.java  UserTrainingRequestListDto.java  UserTrainingResponseDto.java
backend/src/main/java/com/ssafy/backend/domain/training/entity/: Rest.java  Training.java  UserTraining.java
backend/src/main/java/com/ssafy/backend/domain/training/repository/: RestCustomRepository.java  RestCustomRepositoryImpl.java  RestRepository.java  TrainingCustomRepository.java  TrainingCustomRepositoryImpl.java  TrainingRepository.java  UserTrainingCustomRepository.java  UserTrainingCustomRepositoryImpl.java  UserTrainingRepository.java
backend/src/main/java/com/ssafy/backend/domain/training/service/: TrainingService.java  TrainingServiceImpl.java  (+2 more)
backend/src/main/java/com/ssafy/backend/global/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/backend/global/dto/: Response.java
backend/src/main/java/com/ssafy/backend/global/entity/: BaseEntity.java
backend/src/main/java/com/ssafy/backend/global/error/: GlobalExceptionAdvice.java
backend/src/main/java/com/ssafy/backend/global/jwt/: JwtUtils.java
backend/src/main/resources/: application.yml  temp
backend/src/main/resources/3d/: temp.txt
exec/: 포팅 메뉴얼.md  (+1 more)
(+218 files in other folders)
